
# Spring Cloud Config
# DOCKER CONFIG
# spring.config.import=optional:configserver:http://config-server:8888
# LOCAL CONFIG
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-credits-transactions
# server.port=${PORT:0}
server.port=8087

# LOG
logging.level.com.bootcamp.java=Info

# EUREKA - DOCKER
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# EUREKA - LOCAL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8087}
