
# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-credits-transactions
# server.port=${PORT:0}
server.port=8087

# LOG
logging.level.com.bootcamp.java=Info

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8087}

# Resilenci4J
resilience4j.circuitbreaker.instances.credits-transactions.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.credits-transactions.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.credits-transactions.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.credits-transactions.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.credits-transactions.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.credits-transactions.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.credits-transactions.base-config=credits-transactions
 
resilience4j.timelimiter.configs.credits-transactions.timeout-duration=2s
resilience4j.timelimiter.instances.credits-transactions.base-config=credits-transactions